{
  "name": "LojaTCC",
  "homepage": "https://github.com/fabricioalteff/angularExemplo",
  "authors": [
    "Luiz Alexandre <luiz.alexandre@live.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
